from typing import List
# https://leetcode.com/problems/sort-colors/

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        red, white, blue = 0, 0, len(nums) - 1

        while white <= blue:
            if nums[white] == 0:
                nums[red], nums[white] = nums[white], nums[red]
                red += 1
            elif nums[white] == 2:
                nums[blue], nums[white] = nums[white], nums[blue]
                blue -= 1
                continue
            white += 1


        
        #ALTERNATIVE SOLUTION

        # red, white, blue = 0, 0, 0

        # for color in nums:
        #     if color == 0:
        #         red += 1
        #     elif color == 1:
        #         white += 1
        #     else:
        #         blue += 1

        # i = 0
        # while red > 0:
        #     nums[i] = 0
        #     i += 1
        #     red -= 1

        # while white > 0:
        #     nums[i] = 1
        #     i += 1
        #     white -= 1
        
        # while blue > 0:
        #     nums[i] = 2
        #     i += 1
        #     blue -= 1
        







    





        